### ISSUE TITLE
Proposal: Physical Security operational events (patrol, post staffing, alarm disposition, response, incident reporting)

### ISSUE THREAD

**Issue by leeandrews9** [ocsf/ocsf-schema#1735]
## Summary

Proposal to model **operational physical security events** in OCSF — the layer

where a security operation actually runs: what was reported, what it turned

out to be, who responded, how long it took, and what it cost. Follow-up to the

2026-08-18 community call and to the uid-reservation PR #1723; per that call,

this issue carries the substance and the structural question (core category

vs. public extension) is the community's to answer.

Complete working schema, examples, and a live emitter are public here:

**https://github.com/leeandrews9/physec**

## The problem

Fusion centers are pulling physical security into the same SOC as cyber, but

the operational physical layer has no event standard to land on:

- **ONVIF** standardizes device metadata and door/access topics — stops at the device boundary.

- **OSDP** standardizes reader-to-controller messaging — carries no access decision.

- **SIA DC-03 / Contact ID** standardize alarm signalling — they describe signals, not what the signals turned out to be.

- **ANSI/TMA AVS-01** standardizes the alarm validation score — not represented in any machine-readable schema.

- **Guard patrols, post staffing, and response dispatch have no standard whatsoever.**

And OCSF today has no physical security category. The concrete use case from

the call: a run of failed logons at a client, then a break-in at that

client's facility three days later — today those cannot be correlated in one

normalized stream.

## What is proposed

A set of **activity (event) classes** — deliberately **no finding classes**.

Per the call's guidance: physical detections belong in the core **Findings**

category like any other detection, carrying these activities as

`related_events`; the new ground is the activities a finding is made of.

One open question worth settling empirically rather than by assertion:

whether core `detection_finding` plus the `physical_site` profile is

sufficient for the physical detection layer, or whether the Findings

category wants a physical-security finding class (as Zach suggested on the

call). I'll bring a worked mapping — the example chain below aggregated

into a core `detection_finding` — to the Thursday mappings call so the

answer comes from an attempted mapping, not a guess.

| Class | What it records | Standard covering it today |

|---|---|---|

| **Alarm Disposition Activity** | What a signal turned out to be: AVS-01 validation level, CS-V-01 verification method, false-alarm cause, dispatch outcome | **None** |

| **Patrol Activity** | Checkpoint registered/missed, tour missed/incomplete, sequence exceptions | **None** |

| **Post Staffing Activity** | Post assumed/relieved, late arrival, no-show, coverage gap, with scheduled-vs-actual variance | **None** |

| **Response Activity** | Assigned → en route → on scene → cleared, uniform across officers, mobile patrol, remote operators, drones, and public agencies | **None** |

| **Incident Report Activity** | The structured incident record, with a published 24-value controlled vocabulary (`incident_type_common`) plus verbatim local typing | Partial (APCO/NENA EIDD pattern adopted) |

| Physical Access Activity | ONVIF-semantic access decisions (granted / taken / not taken) | ONVIF — included for interop; could equally be core additions |

| Alarm Signal Activity | SIA DC-03 / Contact ID-crosswalked signals | SIA/CID — included for interop; could equally be core additions |

Cross-domain correlation rides a **`physical_site` profile** applied to core

IAM/Authentication classes, so a badge-in and a network logon at the same

site join on the same site and actor objects.

Existing vocabularies are adopted, not reinvented: AVS-01 (validation score),

CS-V-01 (verification method), CAP (urgency/certainty/response), ONVIF

(access/door/credential semantics), SIA DC-03 + Contact ID (signal codes),

EIDD (dual incident coding), NIBRS (offense-code crosswalk, marked unverified

until checked against the licensed standard).

## Evidence this works on real operations

This is not a whiteboard schema. A production emitter (a US hybrid security

firm's operations platform) runs five live emitter views over its incident

ontology and has produced **65,522 events that all validate**:

- 51,883 patrol activities (38,659 checkpoints registered / 13,224 missed)

- 12,443 post staffing activities (7,050 no-shows / 5,379 posts relieved — with scheduled-vs-actual variance)

- 636 response activities (one event per phase; median dispatch→on-scene 4.0 min on timed dispatches)

- 396 incident reports (all carrying `incident_type_common` from the published vocabulary)

- 164 alarm dispositions (137 triaged / 27 cleared-unfounded — a measured 9.1% false-positive rate)

An instance-validation suite asserts every emitted event's required

attributes, enum ids, and `type_uid` arithmetic against the class

definitions, and the repo runs `ocsf-validator` against upstream

`ocsf-schema` on every push — currently 12/12 checks green.

## Example

Six-event synthetic walkthrough (one night: missed checkpoint → late post

arrival → trespass report → response phases → disposition), shapes identical

to the live emitter's output:

[`examples/operational_chain_synthetic.json`](https://github.com/leeandrews9/physec/blob/main/examples/operational_chain_synthetic.json)

One event from it, compact — the disposition, which is the point of the whole

model (a signal with a disposition is a training example, an audit record,

and a benchmark row):

```json



{



  "class_uid": 4230003, "category_uid": 4230, "activity_id": 1,



  "type_uid": 423000301, "severity_id": 4, "time": 1773555960000,



  "derivation_id": 6,



  "metadata": {"version": "0.1.0", "product": {"name": "Reference Emitter",



    "vendor_name": "physec"}, "profiles": ["physical_site"],



    "uid": "disp-77031", "correlation_uid": "evt-2026-0314-tr01"},



  "site_uid": "SITE-0042", "site_name": "Harborview Logistics Park",



  "disposition": {"validation_level_id": 2, "verification_method_id": 9,



    "cause_id": 1, "dispatch_outcome_id": 4, "time_to_triage": 840000}



}



```

(uids shown use the drafted extension numbering — 42 · category 30; all

renumber trivially if placement changes.)

## The question for the community

From the call, the open item is **structure, not substance**:

1. **Core category** — a `physical_security` category in the core schema

   holding the activity classes (not

   vendor-specific, not OS-specific, everybody needs it), or

2. **Public extension** — same content, packaged like the platform extensions.

I am agnostic and will rework the packaging to whatever the community

prefers; PR #1723 (vendor-extension uid reservation) predates this

discussion and can be superseded or closed accordingly. The two

interop classes (Physical Access, Alarm Signal) can also be dropped or

folded into core if a leaner category is preferred — the four

no-standard-exists classes are the substance of the proposal.

Happy to bring this to the Thursday mappings call and next week's community

call. All feedback welcome — including "these attributes already exist,

use them instead"; the schema exists to be corrected.

**Comment by leeandrews9** [comment]
**v0.1.1 published — applying the guidance from the 2026-08-20 mappings call**

The reference implementation at https://github.com/leeandrews9/physec is now v0.1.1 ([changelog](https://github.com/leeandrews9/physec/blob/main/CHANGELOG.md)). The changes apply the two steers from Thursday's mappings call discussion: ride core classes with a profile where possible, and never shadow a core dictionary name.

- `zone` → `security_zone` — core `zone` means a network zone/LAN segment; the extension was silently retyping it.
- `disposition` → `disposition_details` — core `disposition`/`disposition_id` are the findings verdict pair; an event can now carry the core pair and the richer physical-security object side by side.
- `credential` → `physical_credential`, documented as intended to shrink: access grant/deny decisions should ride core **Authentication** with the physical profile (badge/prox/smart-card values to be proposed for the core `auth_factor` enum), leaving the object to door-state events (tailgate, antipassback) that are not authentication attempts.
- The site/building/floor additions to core `location` are now gated behind the `physical_site` profile instead of patching the core object unconditionally — which also means core `device` inherits site context via `device.location` wherever the profile is applied.
- The incident-type vocabulary gained `unclassified` (24 → 25 values), after production measurement showed 15% of reports arrive with no classifying flag and were being silently dropped rather than emitted.

No class shapes, uids, or activity enums changed. CI validates against upstream on every push, and the instance suite is green over ~73,000 live production events re-emitted at v0.1.1.

Next, per the call's advice to keep changes small and sequenced: individual PRs starting with the physical profile, plus two small evidence-backed issues (the flagless-report gap above, and administrative-closure values for disposition semantics).

**Comment by leeandrews9** [comment]
Status of the sequenced PRs from this discussion, each linked to the others in its description:

- **Part 1 — #1750**: `physical_site` profile, `site_zone` object, profile-gated `location` context. Rendered in the schema browser after the 2026-09-08 call (screenshots on the PR); `security_zone` renamed to `site_zone` per that call.
- **Part 2 — #1757**: enum values only. `factor_type_id` + Proximity Card, Smart Card, Mobile Credential; `disposition_id` + Confirmed, Unfounded, Referred, Cancelled; `logon_type_id` + Physical.
- **Part 3 — to follow**: the Physical Security category (proposed uid 9) with its classes and objects, stacked on #1750. That PR is the placement proposal for the question in this issue; #1723 (extension registration) stays open as the fallback if the community prefers an extension.

None of the three has had its first-contributor workflow runs approved yet; local validation (ocsf-validator, browser-mode compile, 1.9.0 compatibility check) is green on both open PRs.

**Comment by leeandrews9** [comment]
**Part 3 — #1758** is open: the Physical Security category (proposed uid 9) with its seven classes (9001–9007), nine objects, and dictionary attributes, stacked on #1750. It is the placement proposal for this issue; #1723 stays as the fallback if the community prefers an extension. All three PRs now link to each other.
