### ISSUE TITLE
[metaschema] Invalid attribute `sibling` property use is not detected

### ISSUE THREAD

**Issue by rmouritzen-splunk** [ocsf/ocsf-schema#1737]
Invalid attribute `sibling` property use is not detected in the metaschema.

`metaschema/attribute.schema.json` allows the `sibling` property to be used in any attribute definition, not just enum attributes.

We can fix this in the attribute dictionary. In `metaschema/dictionary-attribute.schema.json`, add the following:

```jsonc
{
  "additionalProperties": false,
  // ...
  // Add "dependentRequired" as a top-level property
  "dependentRequired": {
    "sibling": [
      "enum"
    ]
  }
}
```

This covers the most important actual usage case while maintaining support for existing cases where the `sibling` property exists in class (event) and object definitions. 

This solution does _not_ prevent adding the `sibling` attribute property in other situations where it does not apply, such as profile, class, and object attributes that are not enum attributes.
